sonar.projectKey=self-hosted-custom-edition-setup
sonar.projectName=self-hosted-custom-edition-setup
# sonar.sourceEncoding=utf-8
sonar.sources=.

sonar.links.homepage=https://github.ibm.com/instana/self-hosted-custom-edition-setup
sonar.links.ci=https://ci.instana.io/
sonar.links.scm=https://github.ibm.com/instana/self-hosted-custom-edition-setup
